[uwsgi]
base = /www/wwwroot/WebUi
pidfile = /var/run/uwsgi.pid
master = true
wsgi-file = main.py
chdir = /www/wwwroot/WebUi
socket = 127.0.0.1:9160
callable = application
logto = /www/wwwroot/WebUi/%n.log
processes = 10
master = true   
workers=10
enable-threads = true
py-autoreload = 1